# projeto-poo-cinehub

./: .gitignore  Aluguel.java  Cliente.java  Comentarios.java  Compra.java  Filmes.java  pom.xml
src/main/java/br/com/cinehub/projetopoocinehub/: Aluguel.java  Comentarios.java  Compra.java  HelloServlet.java  Usuario.java
src/main/java/br/com/cinehub/projetopoocinehub/Controllers/: AppContextListener.java  CadastroController.java  ClienteController.java  EstatisticaController.java  FilmeController.java  FilmesController.java  GerenteController.java  HomeController.java  LoginController.java
src/main/java/br/com/cinehub/projetopoocinehub/Controllers/Chart/: MovieRentalsChartServlet.java  UserRegistrationsChartServlet.java
src/main/java/br/com/cinehub/projetopoocinehub/Controllers/Cliente/: ClienteController.java
src/main/java/br/com/cinehub/projetopoocinehub/Controllers/Filmes/: AdicionarAvaliacaoController.java  AdicionarComentariosController.java  FilmeDetalhesController.java  GetFilmeDetalhesServlet.java
src/main/java/br/com/cinehub/projetopoocinehub/Controllers/Filter/: AuthFilter.java  GerenteFilter.java
src/main/java/br/com/cinehub/projetopoocinehub/Controllers/Gerente/: GerenteController.java
src/main/java/br/com/cinehub/projetopoocinehub/Controllers/Home/: HomeController.java
src/main/java/br/com/cinehub/projetopoocinehub/Controllers/Login/: CadastroController.java  LoginController.java  LogoutController.java
src/main/java/br/com/cinehub/projetopoocinehub/Models/: Aluguel.java  AppTeste.java  Cadastro.java  Catalogo.java  Cliente.java  ClienteFile.java  Comentarios.java  ComentariosModel.java  Compra.java  Filme.java  FilmesFile.java  FilmesModel.java  Gerente.java  GerenteModel.java  InterfaceCliente.java  InterfaceUsuario.java  Login.java  Main.java  Menu.java  MenuInicial.java  MenuLogin.java  Sistema.java  TesteFilme.java  Usuario.java  UsuarioModel.java
src/main/java/br/com/cinehub/projetopoocinehub/Models/Aluguel/: Aluguel.java  AluguelFilmeData.java  AluguelModel.java
src/main/java/br/com/cinehub/projetopoocinehub/Models/Compras/: Compra.java  CompraFilmeData.java  CompraModel.java
src/main/java/br/com/cinehub/projetopoocinehub/Models/Estatistica/: Estatistica.java
src/main/java/br/com/cinehub/projetopoocinehub/Models/Filmes/: Avaliacao.java  Comentario.java  Comentarios.java  Filme.java  FilmesModel.java
src/main/java/br/com/cinehub/projetopoocinehub/Models/User/: Aluguel.java  AluguelModel.java  Login.java  (+2 more)
src/main/java/br/com/cinehub/projetopoocinehub/Views/: ClienteView.java  FilmeView.java  FilmesView.java
src/main/resources/: clientes.json  filmes.json
src/main/webapp/: cliente.jsp  editarfilme.jsp  filme.jsp  header.html  home.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: home.css  user.css
src/main/webapp/WEB-INF/data/: alugueis.json  compras.json  filmes.json  users.json
src/main/webapp/css/: cliente.css  gerente.css  home.css  nav.css  styles.css  user.css
src/main/webapp/globais/: header.jsp
src/main/webapp/jsp/: home.jsp  index.jsp
src/main/webapp/jsp/cliente/: cliente.jsp
src/main/webapp/jsp/gerente/: adicionarFilme.jsp  estatisticas.jsp  gerenteHome.jsp
src/main/webapp/jsp/gerente/feedbacks/: semAcesso.jsp
src/main/webapp/jsp/globais/: header.html  nav.jsp
src/main/webapp/jsp/user/: cadastro.jsp  login.jsp
src/main/webapp/jsp/user/gerente/: gerente.jsp
src/main/webapp/pages/: home.jsp
src/main/webapp/pages/globais/: header.html  header.jsp  nav.jsp
src/main/webapp/pages/pages/filmes/: editarfilme.jsp
src/main/webapp/pages/user/: cadastro.jsp  login.jsp
src/main/webapp/pages/user/gerente/: gerente.jsp
src/main/webapp/scripts/: script.js  scriptModal.js  scriptModalCliente.js  scriptModalGerente.js
src/main/webapp/styles/: styles.css
src/main/webapp/user/: cadastro.jsp  login.jsp  loginUsuario.jsp
src/main/webapp/user/feedbacks/: cadastroSucesso.jsp
src/main/webapp/user/gerente/: gerente.jsp
(+4 files in other folders)
